<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VickieSparks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <style>
ul {
    list-style-type: none;
    text-decoration: none;
    padding: 20px;
    background-color: black;
}
li {
    display: inline;
    padding: 20px;
    margin-right: 50px;
}
li:hover {
    background-color: #55ACEE;
}
li:active {
    background-color: #881243;
    text-decoration: none;
}
p {
    text-emphasis-color: rgb(255, 255, 0, 0);
}
.row {
    width: 100%;
    padding: 10px;
    display: inline-flex;
    border: chartreuse;
    border-style: solid;
    margin-bottom: 20px;
}
.column {
    width: 50%;    
    float: left;
}
body {
  background-image: url("@4.png");
  object-fit: fill;
}.fa {  
  padding: 1px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}    
.fa-instagram {  
  background: #125688;  
  color: white;  
}    
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}
.fa:hover {  
    opacity: 0.9;  
}  
footer {
    padding: 20px;
    margin-top: 20px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}
    </style>
</head>
<body>

    <div class="buttons">
        <ul class="menu">
          <li><a href="Index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li class="cont"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
 <div class="row">
    <div class="column">
    <p><h2>Family Setting</h2></p>
    <p>Dad-Mr. Luyonde David</p>
        He is a farmer.He spent most of his time on a farm    
       <p> Mum-Mrs. Naluwembe Rose</p>
        She is a secretary and also a very loving and caring lady.       
        <p>Nakabuye Victoria(Me)</p>
        I am currently pursuing bachelor's degree in BCC at Bugema University        
        <p>Isaac(Brother)</p>
        He is currently doing he's PLE examination
        <p>Ivan(Brother)</p>
        He is the youngest brother.
        <p> Vivian(Sister)</p>
        she is the second born and the most sturbon
        <p> Viola(sister)</p>
        she is our last born
        <p> Flavia(friend)</p>
        she is a loving and caring friend.
 </div>
 <div class="column">
    <p><h2>Education bacground</h2></p>
    <p>Primary and Lower eduction</p>
     Mukono Junior School nurtured me
     <p>For Highschool</p>
     Kawempe Moslems was the best  mind shaper of all 
     <p>Advanced higher educatio</p>
     For further mind sharpening; Bugema University is the caretaker as of now.
 </div>
</div>
<div class="row2">
    <div class="column">
        <p><h2>Skills</h2></p>
    <p>1.Customer care</p>
    <p>2.Cosmetology</p>
    <p>3.Hair dressing</p>
    <p>4.Car Driving</p>
    </div>
    <div class="column">
        <p><h2>Hobbies</h2></p>
        <p>1.Reading Novels</p>
        <p>2.Singing</p>
        <p>3.Playing NetBall</p>
        <p>4.Watching Movies</p>
    </div>
</div>
<footer>
    <a href="https://wwww.facebook.com/nakabuyevictoria" class="fa fa-facebook"></a>  
<a href="https://www.twitter.com/@victorianakabuye" class="fa fa-twitter"></a>  
<a href="https://www.instagram.com/@VickieSparks" class="fa fa-instagram"></a>  
<a href="https://www.snapchat.com/@VickieSparks" class="fa fa-snapchat-ghost"></a>  
<a href="mailto:victorianakabuye06@g,ail.com" class="fa fa-envelope"></a>
</footer>
    </body>
</html>