<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VickieSparks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        ul {
    list-style-type: none;
    text-decoration: none;
    padding: 20px;
    background-color: black;
}
li {
    display: inline;
    padding: 20px;
    margin-right: 50px;
}
li:hover {
    background-color: #55ACEE;
}
li:active {
    background-color: #881243;
    text-decoration: none;
}
body {
  background-image: url("@4.png");
  object-fit: fill;
}
.fa {  
  padding: 1px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}    
.fa-instagram {  
  background: #125688;  
  color: white;  
}    
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}
.fa:hover {  
    opacity: 0.9;  
}  
footer {
    padding: 20px;
    margin-top: 20px;
    background-color: black;
    opacity: 0.6;
}
.conta {
    margin-top: 50px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}
    </style>
</head>
<body>

    <div class="buttons">
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li class="cont"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
     <div class="conta">
          <p>From all my social media handles you can acess ame and get helped</p>
         <span>
         <p> <b>e-mail:</b> <a href="#"> victorianakabuye06@gmail.com</a></p>
          <p><b>facebook:</b> Nakabuye victoria</p>
          <p><b>twitter:</b>  @victorianakabuye</p>
         <p><b>direct-call:</b> 0702179199</p>
         <p><b>whatsapp:</b>  070256312</p>
         </span>
         <p>Or you can find me at my Office for assistance</p>
         <span>
          <b>Bakasujja sites property Agency</b>
          loacated in <b>Nakifuma Town Mukono district</b>
           </span>
           <p>During the Weekends,Am always at the office</p>
            <span>
           <b>Mr.Luyonde Eststes
            located in Gayaza, Kumunana</b>
               </span>
    </div>
     <footer>
     <a href="https://wwww.facebook.com/nakabuyevictoria" class="fa fa-facebook"></a>  
     <a href="https://www.twitter.com/@victorianakabuye" class="fa fa-twitter"></a>  
     <a href="https://www.instagram.com/@VickieSparks" class="fa fa-instagram"></a>  
     <a href="https://www.snapchat.com/@VickieSparks" class="fa fa-snapchat-ghost"></a>  
     <a href="mailto:victorianakabuye06@g,ail.com" class="fa fa-envelope"></a>
      </footer>
</body>
</html>