<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VickieSparks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
.head {
    padding: 20px;
   background-color: goldenrod;
   opacity: 0.6;
   text-emphasis-color: black;
   text-decoration: black;
}
img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.desc {
   padding: 20px;
}
ul {
    list-style-type: none;
    text-decoration: none;
    padding: 20px;
    background-color: black;
}
li {
    display: inline;
    padding: 20px;
    margin-right: 50px;
}
li:hover {
    background-color: #55ACEE;
}
li:active {
    background-color: #881243;
    text-decoration: none;
}
body {
  background-image: url("@4.png");
  object-fit: fill;
}
.contact {
    float: right;
}
.card {
  width: 100%;
  height: 200px;
  margin-top: 20px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
}

.card-text {
  font-size: 20px;
}
.fa {  
  padding: 1px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}    
.fa-telegram {  
  background: #0771c2;  
  color: white;  
}    
.fa-instagram {  
  background: #125688;  
  color: white;  
}    
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}
.fa:hover {  
    opacity: 0.9;  
}  
footer {
    padding: 20px;
    margin-top: 20px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <header>
     <div class="head">
        <h1 style="text-align: center;">Victoria's BiblioGraphy</hi>
        <h3 style="text-align: center;">"My Life My Wealth"</h3>
    </div>
    </header>

    <div class="Profile">
        <div class="image">
             <img src="@1.png" alt="Profile pic">
        </div>
      <div class="desc">      
         <P><h1>NAKABUYE VICTORIA</h1></P>
         <P><h2>BUSINESS SOFTWARE ENGINEER</h2></P>
      </div>
    </div>

    <div class="buttons">
     <ul>
       <li><a href="Index.html">Home</a></li>
       <li><a href="About Us.html">About Us</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
       <li class="cont"><a href="Contact.html">Contact</a></li>
     </ul>
    </div>
<main-section>
<div class="info">
 <P><h2>Personal Info.</h2></P>
  <b><p>Name:NAKABUYE VICTORIA</p>
   <p>Sex: Female</p>
    <p>Age:21</p>
    <p>Date Of Birth: 18th October, 2002</p>
  <p>Status: Single</p>
 <p>Address: Gayaza, Luwero District</p></b>
 </div>

 <div class="container">
    <div class="card">
      <div class="card-title">Education Background</div>
      <div class="card-text">
        <p>Primary: Mukono Junior school</p>
        <p>Secondary: Kawempe Moslems Wakiso</p>
        <p>University: Bugema University</p>
      </div>
    </div>
    <div class="card">
      <div class="card-title">Careers/ Proffesions</div>
      <div class="card-text">
        <p>1. Estate Manager</p>
        <p?>2. Front-end developer</p>
        <p>3.Graphic Designer</p>
      </div>
    </div>
  </div>
</main-section>
<footer>
  <a href="https://wwww.facebook.com/nakabuyevictoria" class="fa fa-facebook"></a>  
<a href="https://www.twitter.com/@vickiebanany" class="fa fa-twitter"></a>  
<a href="https://www.instagram.com/@VickieSparks" class="fa fa-instagram"></a>  
<a href="https://www.snapchat.com/@Victoriabanny23" class="fa fa-snapchat-ghost"></a>  
<a href="mailto:victorianakabuye06@g,ail.com" class="fa fa-envelope"></a>
<a href="https://www.telegram.com/@vickiebanany" class="fa fa-telegram"></a>  
</footer>
</body>
</html>